
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Event and methods using jquery</title>
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<style>
		.que1,.que2,.que3{
			border: 1px solid red;
			width: 500px;
			height: auto;
			text-align: center;
			top: 50px;
			left: 10px;
			position: absolute;
		}
		.que2{
			top: 150px;
			left: 520px;
		}
		.que3{
			top: 250px;
			left: 1030px;
		}
		h3{
			color: white;
			padding: 10px;
			text-align: left;
			box-shadow: 0 2px 8px 0 rgb(32 33 361 / 30%);
            background:linear-gradient(to bottom left,#8000ff 20%,#1a1a00 100%);
            margin: 2px;
          }
          
          #p1,#p2,#pp1,#pp3{
          	display: none;
          }
          
          ul{
          	margin: 0px;
          	text-align: justify;
          	width: 380px;
          	font-size: 18px;
          	margin: 5px;
          }
          p{
          	font-size: 18px;
          }
          #ppp1{
          	display: none;
          }
          #ppp2,#ppp3{
          	display: block;
          }

    </style>
</head>
<body>
<div class="que1">
	<h2> Using mouse events and fade Method</h2>
	<h3 id="down1">What is jQuery?(mouseleave and fadeToggle)</h3>
	<p id="p1">jQuery is one of the most popular Javascript liabraries out there.</p>
	<h3 id="down2">what is the use of jQuery?(mousedown and fadeIn)</h3>
	<ul id="p2">
		<li>jQuery makes web development easier by overcoming all the 'stuff' that makes Javascript difficult to use</li>
		<li>jQuery is a lightweight, "write less, do more".</li>
		<li>jQuery takes a lot of common tasks that require many lines of JavaScript code to accomplish, and wraps them into methods that you can call with a single line of code.</li></ul>
	
	<h3 id="down3">why do we use it?(mouseover and fadeout)</h3>
	<ul id="p3"><li>jQuery it means use them if it makes it easier to develop your application.</li>
    <li>If you're developing a library on the other hand, please take a moment to consider if you actually need jQuery as a dependency.</li></ul>
</div>
<div class="que2">
	<h2> Using mouse events and slide Method</h2>
	<h3 id="downn1">What is jQuery?(mouseout and slideToggle)</h3>
	<p id="pp1">jQuery is one of the most popular Javascript liabraries out there.</p>
	<h3 id="downn2">what is the use of jQuery?(mouseUp and slideUp)</h3>
	<ul id="pp2">
		<li>jQuery makes web development easier by overcoming all the 'stuff' that makes Javascript difficult to use</li>
		<li>jQuery is a lightweight, "write less, do more".</li>
		<li>jQuery takes a lot of common tasks that require many lines of JavaScript code to accomplish, and wraps them into methods that you can call with a single line of code.</li></ul>
	
	<h3 id="downn3">why do we use it?(mousemove and slidedown)</h3>
	<ul id="pp3"><li>jQuery it means use them if it makes it easier to develop your application.</li>
    <li>If you're developing a library on the other hand, please take a moment to consider if you actually need jQuery as a dependency.</li></ul>
</div>
<div class="que3">
	<h2> Using </h2>
	<h3 id="downnn1">What is jQuery?(click and show)</h3>
	<p id="ppp1">jQuery is one of the most popular Javascript liabraries out there.</p>
	<h3 id="downnn2">what is the use of jQuery?(mouseover,mouseleave and slideToggle)</h3>
	<ul id="ppp2">
		<li>jQuery makes web development easier by overcoming all the 'stuff' that makes Javascript difficult to use</li>
		<li>jQuery is a lightweight, "write less, do more".</li>
		<li>jQuery takes a lot of common tasks that require many lines of JavaScript code to accomplish, and wraps them into methods that you can call with a single line of code.</li></ul>
	
	<h3 id="downnn3">why do we use it?(dblclick and animate)</h3>
	<ul id="ppp3"><li>jQuery it means use them if it makes it easier to develop your application.</li>
    <li>If you're developing a library on the other hand, please take a moment to consider if you actually need jQuery as a dependency.</li></ul>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
	$('#down1').mouseleave(function(){
		$('#p1').fadeToggle();
	})
    $('#down2').mousedown(function(){
		$('#p2').fadeIn(2000);
	})
	$('#down3').mouseover(function(){
		$('#p3').fadeOut(2000);
	})
	$('#downn1').mouseout(function(){
		$('#pp1').slideToggle();
	})
    $('#downn2').mouseup(function(){
		$('#pp2').slideUp(1000);
	})
	$('#downn3').mousemove(function(){
		$('#pp3').slideDown(2000);
	})
	$('#downnn1').click(function(){
		$('#ppp1').show();
	})
    $('body').on('mouseover mouseleave','#downnn2',function(){
		$('#ppp2').slideToggle(1000);
	})
	$('#downnn3').dblclick(function(){
		$('#ppp3').animate({height:"300px"});
	})
	
</script>
</body>
</html>