<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>project using bootstrap</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<link rel="stylesheet" type="text/css" href="preserve_tree.css">
 </head>
<body>
<img src="back1.jpg" class="center" alt="background">
<div class="d-flex container">
   <div class="text-warning p-1">
      <h2>World </h2>
   </div>
   <div class="text-success p-1">
      <h2>Tree</h2>
   </div>
   <div class="text-white p-1">
      <h2>Presevation</h2>
   </div>
   <div class="text-white p-3">
      <p>save trees.  plant trees. build a greener future.</p>
   </div>
   <div class="text-white p-4 m-2 ml-auto">
      <p>Home</p>
   </div>
   <div class="text-white p-4 m-2 clr">
      <p>About</p>
   </div>
   <div class="text-white p-4 m-2 clr">
      <p>Our Programs</p>
   </div>
   <div class="text-white p-4 m-2 clr">
      <p>Gallery</p>
   </div>
   <div class="text-white p-4 m-2 clr">
      <p>Contact</p>
   </div>
   <div class="text-white p-4 m-2 clr">
      <p>Blog</p>
   </div>
   <input type="submit" value="DONATE NOW" class="text-white">
</div>
<img src="tree1.jpg" class="rounded" alt="background">
<div class="container-fluid">
   <p>As The Saying Goes.</p>
   <p>You Don't Know What You've Got</p>
   <p>"Till it's gone.</p>
   <h5>Plant A Tree.</h5>
   <h5>Grow A Tree</h5>
   <h3 class="text-warning">SAVE THE FUTURE.</h3>
</div>
<div class="jumbotron p-0">
<div class="container">
<div class="row container">
<div class="col-md-6">
   <div class="row">
      <img class="treeimg " src="plant1.jpg" alt="preserve tree"><br><br><br><br><br><br><br><br><br><br>
      <small class="text-secondary">This website template has been designed by a free website templates for you for free.
      you'll replace all this text with your own text.</small>
      <small class="left text-secondary">> > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >  </small>  
   </div>
   <h5>top programs</h5>
   <div class="row  container">
      <div class="col-sm-6 p-1">
         <div class="row">
            <img class=" pic" src="p1.jpg" alt="preserve tree">
            <h6>tree planting</h6>
            <small class="text-secondary">If you're having problems editing this website template.</small>
         </div>
      </div>
      <div class="col-sm-6 p-1">
         <img  class="ml-2 pic" src="pe2.jpg" alt="preserve tree">
         <h6 class="ml-2">paper recycling</h6>
         <small class="ml-2 text-secondary ">Then don't hesitate to ask for help on the.</small>
      </div>
   </div>
</div>
<div class="col-md-6 m-10">
   <div class="row">
      <img class="treeimg " src="pp2.jpg" alt="preserve tree"><br><br><br><br><br><br><br><br><br><br>
      <small class="text-secondary"> You can remove any link to our website ,from this website template. you're free to use this website
      template without linking back to us.</small>
      <small class="left text-secondary">> > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >  </small>  
   </div>
   <h5 class="ml-0">recent blog post</h5>
   <div class="row">
      <div class="col-sm-2 p-1 ">
         <img class=" pic_1" src="cl1.jpg" alt="preserve tree">
      </div>
      <div class="col-sm-10">
         <big class="p-0 text-secondary">blog post title one</big>
         <p class="p-0 ">You can do a lot with them. You can modify them. You can use them to design websites for clients, so long as you agree with the Terms of Use. You can even remove all our...<span> Read More</span></p>
      </div>
      <hr>
      <h5 class="ml-0">blog post title two</h5>
      <div class="row">
         <div class="col-sm-2 p-1 ">
            <img class=" pic_1 p-1 m-2" src="cl2.jpg" alt="preserve tree">
         </div>
         <div class="col-sm-10">
            <big class="p-0 text-secondary">blog post title one</big>
            <p class="p-0 ">You can do a lot with them. You can modify them. You can use them to design websites for clients, so long as you agree with the Terms of Use. You can even remove all our...<span> Read More</span></p>
         </div>
      </div>
   </div>
</div>
<div class=" box container">
    <div class="row">
        <div class="col-md-3">
            <p>24 HOUR CUSTOMER SERVICE</p>
            <i class="fas fa-tty "></i><small>512-943-1069</small>
            <p>512-943-1068</p>

            <p><i class="fas fa-envelope"></i><small>info@WTP.com</small><br>

            <p><i class="fas fa-home"></i>1341 Oakmound Drive chicago. IL 60609</p>
        </div>
        <div class="col-md-5">
            <p>24 HOUR CUSTOMER SERVICE</p>
            <small>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</small>
            <p class="clr">-1 day ago</p>

            <small>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</small>
            <p class="clr">-1 day ago</p>
        </div>
        <div class="col-md-4">
            <p>GET IN TOUCH WITH US</p>
            <p><i class="fab fa-facebook-f "></i>Facebook</p>
            <p><i class="fab fa-twitter "></i>Twitter</p>
            <p><i class="fab fa-facebook-f "></i>Google</p>
            <p>NEWSLETTER SIGNUP</p>
            <input type="text" placeholder="Enter Email Address"> 
        </div>
    </div>
</div>
<hr>
<div class="container">
    <div class="row">
        <p class="p-2 text-secondary">HOME</p>
        <P class="p-2 text-secondary">ABOUT</P>
        <p class="p-2 text-secondary">OUR PROGRAMS</p>
        <P class="p-2 text-secondary">GALLERY</P>
        <p class="p-2 text-secondary">CONTACT</p>
        <P class="p-2 text-secondary">BLOG</P>
    </div>
</div>
</body>
</html>
