*{
font-family: 'Roboto',serif;
}
.center{
width: 98%;
height: 80px;
margin: 10px;
}
.d-flex{
position: absolute;
left: 180px;
}
.container{
top: 20px;
}
.p-3{
top: 25px;
position: absolute;
left: 7px; 
text-transform: uppercase; 
font-size: 10px;
font-weight:normal;
}
input[type="submit"]{
top: -10px;
right: 65px;
position: absolute;
border-radius: 5px;
border: 1px solid white;
padding: 5px;
background-color:limegreen;
}
.rounded{
width: 98%;
height: 250px;
margin: 10px;
bottom: 20px;
position: relative;
}
.container-fluid{
width: 400px;
top: 110px;
left: 250px;
position: absolute;
}
.jumbotron{
top: 330px;
width:98%;
height:600px;
position: absolute;
margin: 10px;
border: 1px solid whitesmoke;
box-shadow: 0 2px 8px 0 rgb(32 33 36 / 28%);
}
.treeimg{
width: 520px;
height: 200px;
top: 30px;
position: absolute;
}
.pic{
width: 250px;
height: 150px;
}
small{
line-height: 1.8;
font-size: 15px;
}
h6,h5,big{
text-transform: uppercase;
}
.pic_1{
width: 70px;
height: 70px;
}
span, .clr{
color: red;
}