<!DOCTYPE html>
<html>
<head>
	<title>User Details</title>
	<style>
		.user{
			border: 1px solid red;
			width:50%;
			height:400px;
			background-color: whitesmoke;
			top:100px;
			left:300px;
			position: absolute;
			overflow-y: scroll;
		}
		#content{
			padding: 10px;
		}
		::-webkit-scrollbar{
    width:8px;
    }
    ::-webkit-scrollbar-track{
    width:8px;
    color:white;
    }
    ::-webkit-scrollbar-thumb{
    background:black;
    }
    ::-webkit-scrollbar-thumb:hover{
    background:green;
    }
		input{
			margin:10px;
			margin-left:20px; 
			width: 200px;
			height: 25px;
			left:200px;
			position: relative;
		}
		label{
			left:200px;
			position: relative;
		}
		textarea{
			margin-left: 32px;
			left:200px;
			position: relative;
		}
		input[type=email]{
			margin-left: 50px;
		}
		input[type=submit]{
			width:200px;
			height:50px;
			padding: 10px;
			margin: 10px;
			margin-left: 0px;
			color:black;
			border: 1px solid black;
			background-color: lightgreen;
			font-size: 20px;
			font-weight: bold;
			left:100px;
			position: relative;
		}
	</style>
</head>
<body>
<form id="sign" class="user">
	<div id="content">
		<h2>Sign-Up Form</h2>
		<label>First-Name:</label>                               
		<input type="text" id="Fname" name="Name" placeholder="Enter First Name" value="" minlength="5"maxlength="15" required><br><br>
		<label>Last-Name:</label>                               
		<input type="text" id="Lname" name="Name" placeholder="Enter Last Name" value="" minlength="1"minlength="10" required><br><br>
		<label>Email : </label>
		<input type="email" id="email" name="Email" placeholder="Enter Email" value="" pattern="[a-zA-Z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$"><br><br>
		<label>Mobile no : </label>
		<input type="tel" id="phone" name="Mobile no" placeholder="Enter Contact Number" value="" pattern="[0-9]{4}[0-9]{3}[0-9]{3}" required><br><br>
		<label>Address :</label>
		<textarea rows="3" cols="30" id="address" placeholder="Enter your Address" value="" required></textarea><br><br>
        <label><input type="submit" value="Sign-Up"></label>
    </div>
</form>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
/*$('body').on('submit','#sign',function(e){
		alert(e,type)
	})*/
 /*$('#sign').on('submit',function(e){
		alert(e,type)
	})*/
	$('#sign').submit(function(){
		alert('Form submitted\nThank you');
	})
	$('form').on('keypress','#Fname',function(){
		$('#Fname').css("background-color","yellow");
	})
  $('form').on('keydown','#Lname',function(){
		$('#Lname').css("color","blue");
	})
	$('form').on('keyup','#phone',function(){
		$('#phone').css("font-weight","bold");
	})
	$('#email').change(function(){
		alert('provide an email for getting more information');
	})
	$('form').on('focus','#email',function(){
		$('#email').css("font-weight","bold");
	})
  $('form').on('blur','#address',function(){
		$('#address').css({"background-color":"purple","color":"white","font-size":"16px"});
	})
	$('form').scroll(function(){
		$('#content').css("background-color","pink");
	})
</script>
</body>
</html>