* {
font-family: 'Roboto', sans-serif;
}
*, ::after, ::before {
box-sizing: border-box;
}
::-webkit-scrollbar{
width:8px;
}
::-webkit-scrollbar-track{
width:8px;
color:white;
}
::-webkit-scrollbar-thumb{
background:grey;
}
::-webkit-scrollbar-thumb:hover{
background:orangered;
}
.navbar-brand img{
width:53%;
height:50px;
margin-left: 35px;
}
.navbar-dark .navbar-nav .nav-item {
padding: 8px 20px;
color: #fff;
}
.navbar-collapse a{
text-decoration: none;
color: #727171;
}
.sticky-top{
background: white;
}
.btn-hov:hover{
background:orangered;
color: white;
border-radius: 30px;
}
#button-menu {
background: #fff;
}
.banner-1 .slide-1 {
background-image: url(images/angular_train.jpg);
}
.banner-1 .slide-2 {
background-image: url(images/react_train.jpg);
}
.banner-1 .slide-3 {
background-image: url(images/full_stack_deve.jpg);
}
.banner-1 .slide-4 {
background-image: url(images/aws_train.jpg);
}
.banner-1 .slide-5 {
background-image: url(images/web_deve.jpg);
}
.navbar-dark .navbar-nav .nav-item:hover {
color: orangered;
}
.contact_fixed {
    transform: rotate(270deg);
    bottom: 50%;
    position: fixed;
    right: -50px;
    z-index: 1030;
    float: right;
    padding: 5px 15px;
    text-transform: uppercase;
    font-size: 17px;
}
.banner-1 .carousel-item {
height: 400px;
background-repeat: no-repeat;
background-size: cover;
background-position: center;
}
.banner-1 .carousel-caption {
bottom: 25%;
right: 0%;
}
.btn-orangered {
border-radius: 0px;
padding: 10px 20px;
background: orangered;
color: #fff;
border: none;
}
.btn-orangered:hover, .btn-orangered:focus {
color: #fff;
background: #1badd9;
}
.carousel-indicators li {
transition:transform .5s ease-in-out;
left: 12%;
position: relative;
}
.carousel-control-next-icon{
left: 23%;
position: relative;
}
.carousel-control-prev-icon{
right: 23%;
position: relative;
}
.card-1 a, .card-1 a:hover, .card-1 a:focus {
display: inline-flex;
background: #ffff;
height: auto;
border-radius: 2px;
box-shadow: 0 0 15px 1px rgb(0 0 0 / 15%) ;
align-items: center;
justify-content: space-between;
padding: 20px;
margin: 10px;
width: 90%;
transition: all .5s ease 0s;
bottom: 45%;
position: relative;
color: white;
}
.card-1{
justify-content:space-evenly;
}
.card-1 .hov-1 a:hover, .hov-1:focus, .card-1 .hov-3 a:hover,.hov-3:focus{
background: linear-gradient(to right, #2c3e50, #2980b9);
transition: all .5s ease 0s;
transform: scale(1.1);
color: #ffff !important;
}
.card-1 .hov-2  a:hover, .hov-2:focus{
background:linear-gradient(to right, #f7b733, #ff4700);
transition: all .5s ease 0s;
transform: scale(1.1);
color: #ffff !important;
}
.card-1 a, .trend-card a , .view a{
text-decoration: none;
}
.text-black{
color: black;
}
.text-blue{
color: #0c5397;
font-weight: bold;
}
b, strong {
font-weight: bolder;
}

.light_font {
opacity: 0.5;
}
.padT-5 {
padding-top: 5px;
}
.no-padding {
padding: 0px;
}
.border-n {
border: none;
}
.pad-10 {
padding: 10px;
}
.text-center {
text-align: center!important;
}
.padlr-10 {
padding-left: 10px;
padding-right: 10px;
}
.text-orangered{
color:orangered;
}
.text-indigo {
color: indigo;
}
.text-cyan {
color: cyan;
}
.text-blue {
color: #0c5397;
}
.text-orange {
color: orange;
}
.text-light-blue {
color: lightblue;
}
.text-light-green {
color: lightgreen;
}
.text-red {
color: red;
}
.new-prglang .new_category:hover {
transform: scale(1.3);
}
.trending-cards .course-trend .course-def, .recent-additions-cards .course-trend .course-def {
min-height: 85px;
}
.course-trend {
position: relative;
}
.pad-20 {
padding: 20px;
}
.pad-15 {
padding: 15px;
}
.text-ellipsis, .text-ellipsis-2, .text-ellipsis-4 {
display: -webkit-box;
-webkit-line-clamp: 3;
-webkit-box-orient: vertical;
overflow: hidden;
text-overflow: hidden;
}
.text-black {
color: black ;
}
.justify {
text-align: justify;
}
.font-12 {
font-size: 12px;
}
.text-yellow {
color: yellow;
}
.course-describe {
position: absolute;
top: 50%;
background-color: rgba(0, 0, 0, 0.9);
color: #ffffff;
right: 0;
left: 0;
bottom: 0;
opacity: 0;
transition: all .9s ease 0s;
overflow-y: auto;
}
.btn-viewdetails {
border: 1px solid #fff;
border-radius: 0px;
color: #fff;
padding: 6px 25px;
}
.btn-viewdetails:hover, .btn-viewdetails:focus, .btn-viewdetails:active {
color: #fff;
background: orangered;
border: 1px solid orangered;
}
.course-trend:hover .course-describe {
opacity: 1;
transition: all .4s ease 0s;
top: 0;

}
.course-trend a{
text-decoration: none;
}
.padlr-85{
padding-left: 85px;
padding-right: 85px;
}
.fa-space{
padding-left: 10px;
padding-top: 15px;
}
.bg-a {
background: linear-gradient(to right, #fc6767, #ec008c);
}
.bg-b {
background: linear-gradient(to left, #F2C94C, #F2994A);
}
.bg-c {
background: linear-gradient(to right, #89fffd, #ef32d9);
}
.bg-d {
background: linear-gradient(to right, #92FE9D, #00C9FF);
}
.bg-e {
background: linear-gradient(to left, #1CB5E0, #000046);
}
.bg-f {
background: linear-gradient(to left, #f2fcfe, #1c92d2);
}
.bg-g {
background: linear-gradient(to right, #fc6767, #ec008c);
}
.bg-h {
background: linear-gradient(to left, #feb47b, #ff7e5f);
}
.bg-i {
background: linear-gradient(to right, #92FE9D, #00C9FF);
}
.bg-j {
background: linear-gradient(to left, #1CB5E0, #000046);
}
.bg-k {
background: linear-gradient(to left, #f2fcfe, #1c92d2);
}
.bg-l {
background: linear-gradient(to left, #feb47b, #ff7e5f);
}
.new_category {
min-height: 115px;
display: flex;
align-items: center;
justify-content: center;
}
.ratings .carousel-indicators {
bottom: -60px;
}
.card-toggle-btns {
color: orangered;
text-align: center;
font-size: 25px;
box-shadow: 0 0 15px 1px rgb(0 0 0 / 15%);
padding: 7px;
}
#showreviews #collapse1.collapse:not(.show), #showreviews #collapse2.collapse:not(.show), #showreviews #collapse3.collapse:not(.show), #showreviews #collapse4.collapse:not(.show), #showreviews #collapse5.collapse:not(.show), #showreviews #collapse6.collapse:not(.show), #showreviews #collapse7.collapse:not(.show), #showreviews #collapse8.collapse:not(.show), #showreviews #collapse9.collapse:not(.show) {
overflow: hidden;
display: block;
height: 3rem;
}
#review .carousel-indicators li{
color: blueviolet;
}
.bg-6 {
background: linear-gradient(to left, #F2C94C, #F2994A);
}
.bg-3 {
background: linear-gradient(to left, #1CB5E0, #000046);
}
.bg-4 {
background: linear-gradient(to right, #92FE9D, #00C9FF);
}
.bg-2 {
background: linear-gradient(to left, #f2fcfe, #1c92d2);
}
.bg-5 {
background: linear-gradient(to right, #89fffd, #ef32d9);
}
.bg-1 {
background: linear-gradient(to left, #feb47b, #ff7e5f);
}
.pad-20{
padding: 20px;
}
.ratings h1 {
padding: 4px;
color: #1c92d2;
font-weight: bold;
}
.ratings .card-footer {
height: 100px;
overflow: auto;
text-align: justify;
}
.bg-white {
background: #f5f5f5;
}
.pad-12{
padding: 12px;
}
.border-n {
border: none;
}
.b-shadow{
box-shadow: 0 0 15px 1px rgb(0 0 0 / 15%);
}
.bg-blue {
background: linear-gradient(to left, #0052D4, #65C7F7, #9CECFB);
}
.font-bold {
font-weight: bold;
}
.pad-25{
padding: 25px;
}
.martb-0{
margin-top: 50px;
margin-bottom: 30px;
}
.text-lightgrey{
  color: grey;
}
.white-bg {
padding: 12px 30px;
border-radius: 0px;
background-color: #ffffff;
font-size: 15px;
font-weight: bold;
color: #0c5397 !important;
text-align: center;
display: inline-block;
}
.white-bg:hover ,.white-bg:focus{
background: orangered;
color: #fff !important;
}
.ait-edge .col-md-3:hover {
box-shadow: 0 0 15px 1px rgb(0 0 0 / 15%) !important;
}
.text_blue{
   color :lightblue;
}
.text_red{
   color :red;
}
.text_purple{
   color :purple;
}
.text_yellow{
   color :yellow;
}
.card-2 .hov-1:hover, .hov-1:focus{
background: linear-gradient(to right, #2c3e50, #2980b9);
transition: all .5s ease 0s;
transform: scale(1.1);
color: #ffff !important;
}
.card-2 .hov-2:hover, .hov-2:focus{
background:linear-gradient(to right, #f7b733, #ff4700);
 transition: all .5s ease 0s;
    transform: scale(1.1);
    color: #ffff !important;
}
.top{
    background: whitesmoke;
}
.mt-70{
    margin-top: 70px;
}
.pad-30{
    padding: 30px;
}
{
    padding: 10px;
}
.top_ait{
    background-image: url(images/back-grey.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}
.company {
    transition: all .5s ease 0s;
    background-image: url(images/back-company.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
.company {
    min-height: 140px!important;
}
.company img{
    width: 100px;
}
.ait_process img{
    width: 100%;
}
.job-new .jobinfo .card-header {
    background-image: url(images/back-job.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.angle{
    color: white;
    left: 550px;
    position: relative;
}
.business {
    background-image: url(images/business.png);
    background-size: cover;
    padding: 50px 150px;
}
.btn-business {
    padding: 12px 30px;
    border-radius: 0px;
    background-color: #ffffff;
    font-size: 15px;
    font-weight: bold;
    color: #0c5397 !important;
    text-align: center;
}
.btn-business:focus, .btn-business:hover, .btn-business:active {
    background: orangered;
    color: #fff !important;
}
.company2 img {
    width: 100% !important;
    height: 100% !important;
}
.know-more {
    background-image: url(images/knowmore.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.know-us  .banner-2 {
    background: #a0e0ff54;
    color: #fff;
}
.captca img {
    width: 100%!important;
}
.captcha-restart{
    top: 30px;
    right: 50px;
    position: relative;
    display: flex;
}
.pad-80{
    padding: 80px;
}
.refresh{
    color: lightblue;
    margin-left:5px;
     font-size:26px
}
.line-space{
    line-height: 2.3;
}
.bg-black {
background: black;
}
.footer-sticky{
    width: 100%;
    position: fixed;
    background: black;
    margin: 0px;
    padding: 20px;
    color: #fff;
    bottom: 0;
    z-index: 100;
}
.foot-head a{
color: white;
text-decoration: none;
padding: 10px;
}
.foot-head a:hover{
color: orangered;
}

.page-footer hr {
border-top:1px solid white;
}
.media-ico ul li {
color: black !important;
display: inline-block;
position: relative;
border-radius: 50%;
background: #fff;
width: 40px;
height: 40px;
text-align: center;
padding: 7px;
margin-left: 10px;
}
.media-ico{
 text-align: center;
}
.up_dir {
    position: fixed;
    bottom: 80px;
    width: 50px;
    height: 48px;
    background-color: orangered;
    z-index: 1030;
    right: 10px;
}
.sortup{
    color: white;
    top: 15px;
    left: 15px;
    position: relative;
}
.row-1{
    display: flex;
    flex: 1;
}
.footer-copyright{

    margin-bottom:3%;
    flex-wrap:wrap;
}
.footer-copyright a{
text-decoration: none;
}
.footer-copyright .row-1 span:hover{
color: orangered;
}